{
  "name": "codebase-5",
  "version": "5.2.6",
  "description": "Codebase is a modern SCSS library. Pairs well with AlpineJS for HTML/JavaScript components.",
  "scripts": {
    "sass": "npx sass src/codebase/scss:src/dist --watch --style compressed",
    "eleventy": "npx @11ty/eleventy --serve --quiet",
    "dev": "npm-run-all --parallel sass eleventy"
  },
  "keywords": [
    "css",
    "css variables",
    "sass",
    "js",
    "responsive",
    "frontend",
    "library",
    "framework",
    "utility classes",
    "HTML components",
    "AlpineJS",
    "Eleventy",
    "documentation"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codebase-frontend-library/codebase-5"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0",
    "markdown-it-anchor": "^8.4.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.47.0"
  }
}
